.sectionContainer {
    margin-bottom: 60px;
}
.companiesContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    place-items: center;
}
.companyContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
@media screen and (max-width: 1200px) {
    .companiesContainer {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 25px;
    }
}

@media screen and (max-width: 900px) {
    .companiesContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .companiesContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .companiesContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}